#test du make file

creation_de_table: Objects
	cd Objects && ./sigl_mbds

Objects : sigl_mbds  db.o parking.o libmain.a car.o main.o
	mkdir Objects
	mv db.o parking.o sigl_mbds car.o main.o libmain.a Objects

 

sigl_mbds : libmain.a   
	gcc -o sigl_mbds  ./libmain.a `mysql_config --cflags --libs`
     
 
libmain.a: main.o car.o db.o parking.o
	ar -rc libmain.a main.o car.o db.o parking.o
	ranlib libmain.a

     
main.o : main.c
		gcc -o main.o -c -Wall -Werror -Wextra main.c `mysql_config --cflags --libs`
 
#gcc -o voiture/park  db/db.o  voiture/park.o  `mysql_config --cflags --libs`

  
car.o : db/tables/car.c db.o 
		gcc -o car.o db.o -c -Wall -Werror -Wextra  db/tables/car.c  `mysql_config --cflags --libs`


parking.o : db/tables/car.c db.o 
		gcc -o parking.o db.o -c -Wall -Werror -Wextra  db/tables/parking.c  `mysql_config --cflags --libs`



db.o : db/db.c
	gcc -o db.o -c -Wall -Werror -Wextra db/db.c  `mysql_config --cflags --libs`



    

